<html>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  body {
    margin: 0;
    padding: 0;
    background: linear-gradient(360deg, #d33df8, #7066ff);
    height: 100vh;
  }

  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 450px;
    background: white;
    border-radius: 20px;
  }

  .center h1 {
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid black;
  }

  .center h2 {
    text-align: left;
    padding: 5px 0;
  }

  .center form {
    padding: 10px 30px;
  }

  form .txt_field {
    position: relative;
    margin: 10px 0;
    font-size: 20px;
  }

  .txt_field input {
    width: 100%;
    padding: 5px 5px 5px 5px;
    height: 50px;
    margin-bottom: 10px;
    font-size: 15px;
    background: rgb(241, 240, 240);
    outline: none;
    border: none;    
  }
  
  input[type="submit"] {
    width: 100%;
    height: 50px;
    border: 1px solid #2691d9;
    background: #2691d9;
    border-radius: 50px;
    font-size: 25px;
    color: whitesmoke;
    font-weight: 700;
  }

  input[type="submit"]:hover {
    border-color: #030507;
    background: #2b5e80;
    transition: .5s;
  }

  select{
    padding: 5px 5px 5px 5px;
    margin-bottom: 20px;
    width: 80%;
    background: whitesmoke;
    outline: 10px black;
    font-size: 17px ;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }

</style>

<head>

  <title> Sign Up!</title>
</head>

<body>
  <div class="center">
    <h1> Create new account</h1>
    <form class="login">

      <div class="txt_field">
        <label> Fullname </label>
        <input type="text" placeholder="Enter your fullname" required>
        <br>

        <label> ID </label>
        <input type="password" placeholder="Enter your ID " maxlength="12" required>
        <br>

        <label> Mail </label>
        <input type="text" placeholder="Enter your formal mail" required>
        <br>

      </div>

      <h2> Choose your college </h2><br>

      <select>
        <option value="ch" aria-readonly="false">Choose:</option>
        <option value="cm">Faculty of Commerce</option>
        <option value="ed">Faculty of Education</option>
        <option value="eng">Faculty of Engineering</option>
        <option value="fcds">Faculty of Computing and Data Science</option>
        <option value="sc">Faculty of Science</option>
      </select>
      <br>

      <input type="submit" value="Sign Up!"> <br>

      <center>
        <br>
        <input type="checkbox"> <label> Remember me! </label>
      </center>

    </form>
  </div>
</body>

</html>